# kamstrup2024

./: README.md
CS11+12/Modules/01/Examples/: Examples.sln
CS11+12/Modules/01/Examples/A/05 - Nullable Reference Types/: Program.cs
CS11+12/Modules/01/Examples/B/09 - Pattern Matching with is/: 09 - Pattern Matching with is.csproj  Program.cs
CS11+12/Modules/01/Examples/B/10 - Type Switch with Pattern Matching/: 10 - Type Switch with Pattern Matching.csproj  Program.cs
CS11+12/Modules/01/Examples/B/11 - Switch Expression Before/: 11 - Switch Expression Before.csproj  Program.cs
CS11+12/Modules/01/Examples/B/13 - Property Patterns/: 13 - Property Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/14 - Property Pattern Variations/: 14 - Property Pattern Variations.csproj  Program.cs
CS11+12/Modules/01/Examples/B/15 - Tuple Patterns/: 15 - Tuple Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/16 - Positional Patterns/: 16 - Positional Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/18 - Type Patterns/: 18 - Type Patterns.csproj
CS11+12/Modules/01/Examples/B/19 - Negation Patterns/: 19 - Negation Patterns.csproj
CS11+12/Modules/01/Examples/B/20 - Parenthesized Patterns/: 20 - Parenthesized Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/21 - Conjunctive Patterns/: 21 - Conjunctive Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/22 - Disjunctive Patterns/: 22 - Disjunctive Patterns.csproj  Program.cs
CS11+12/Modules/01/Examples/B/23 - Relational Patterns/: 23 - Relational Patterns.csproj
CS11+12/Modules/01/Examples/B/25 - Extended Property Pattern Begin/: 25 - Extended Property Pattern Begin.csproj  Company.cs  Program.cs
CS11+12/Modules/01/Examples/B/25 - Extended Property Pattern Complete/: 25 - Extended Property Pattern Complete.csproj  Program.cs
CS11+12/Modules/01/Examples/C/36 - Record Structs Begin/: 36 - Record Structs Begin.csproj
CS11+12/Modules/01/Examples/C/38 - With Expressions/: Money.cs
CS11+12/Modules/01/Examples/D/01 - Indices/: Program.cs
CS11+12/Modules/01/Examples/D/02 - Ranges/: 02 - Ranges.csproj  Program.cs
CS11+12/Modules/01/Examples/Data/: Data.csproj  Person.cs
CS11+12/Modules/01/Examples/Data/Discography/: Album.cs
CS11+12/Modules/01/Examples/Data/Employees/: BusinessAnalyst.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ProjectManager.cs  SoftwareArchitect.cs  SoftwareEngineer.cs  StudentProgrammer.cs
CS11+12/Modules/01/Examples/E/01 - Parameter Modifiers/: 01 - Parameter Modifiers.csproj  Program.cs
CS11+12/Modules/01/Examples/E/02 - In/: 02 - In.csproj  Program.cs
CS11+12/Modules/02/Examples/: Examples.sln
CS11+12/Modules/02/Examples/C/01 - Required Members Begin/: Program.cs
CS11+12/Modules/02/Examples/E/01 - CS Warning Wave 7/: 01 - CS Warning Wave 7.csproj  Program.cs
CS11+12/Modules/02/Examples/E/02 - Low-level Struct Improvements/: 02 - Low-level Struct Improvements.csproj  Program.cs
CS11+12/Modules/02/Labs/Lab 02.1/Begin/: Program.cs
CS11+12/Modules/02/Labs/Lab 02.1/Completed/: List Patterns.csproj  List Patterns.sln  Program.cs
CS11+12/Modules/02/Labs/Lab 02.2/Begin/: Program.cs  Required.csproj  User.cs
CS11+12/Modules/02/Labs/Lab 02.2/Completed/: Required.sln  User.cs
CS11+12/Modules/03/Examples/: Examples.sln
CS11+12/Modules/03/Examples/A/06 - Constructor Chaining - Complete/: Program.cs
CS11+12/Modules/03/Examples/C/16 - Ref Readonly Parameters - Begin/: Program.cs
CS11+12/Modules/04/Examples/: Examples.sln
CS11+12/Modules/05/Examples/: Examples.sln
CS11+12/Modules/05/Examples/A/06 - Throw Expressions/: 06 - Throw Expressions.csproj  Program.cs
CS11+12/Modules/05/Examples/B/01 - To Be or Not To Be Null/: 01 - To Be or Not To Be Null.csproj  Program.cs
CS11+12/Modules/05/Examples/B/03 - The Edge of Pattern Matching Complete/: 03 - The Edge of Pattern Matching Complete.csproj  ObjectHandler.cs  Program.cs
CS11+12/Modules/05/Examples/Data/: Data.csproj
CS11+12/Modules/05/Examples/Data/Banking/: Bank.cs  (+2 more)
CS11+12/Modules/05/Examples/E/04 - Extension Enumerables/: 04 - Extension Enumerables.csproj  Program.cs
CS11+12/Modules/05/Examples/E/05 - Extension Deconstructors Begin/: 05 - Extension Deconstructors Begin.csproj  Program.cs
CS11+12/Modules/05/Examples/F/02 - Performance/: 02 - Performance.csproj  Program.cs
CS11+12/Modules/05/Examples/G/02 - Records as Keys Complete/: 02 - Records as Keys Complete - Backup.csproj  CoffeeKey.cs  Program.cs
CS11+12/Modules/05/Examples/G/03 - Web API DTOs/: 03 - Web API DTOs.csproj  03 - Web API DTOs.http  WeatherForecast.cs
CS11+12/Modules/05/Examples/G/03 - Web API DTOs/Controllers/: WeatherForecastController.cs
CS11+12/Modules/05/Examples/G/03 - Web API DTOs/Properties/: launchSettings.json
Clean Architecture/Modules/Module 01 - Setting the Scene/Examples/Complete/Cinema.UI.ConsoleApp/: Cinema.UI.ConsoleApp.csproj  MainViewModel.cs  MovieViewModel.cs  Program.cs
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.1 ShortR Begin/: ShortR.sln
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.1 ShortR Completed/: ShortR.sln
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.1 ShortR Completed/ShortR.Api/: ShortR.Api.csproj  ShortR.Api.http
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.1 ShortR Completed/ShortR.Api/Controllers/: ShortenController.cs
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.1 ShortR Completed/ShortR.Infrastructure/: Class1.cs  ShortR.Infrastructure.csproj
Clean Architecture/Modules/Module 03 - Our Running Example/Examples/3.3 ShortR Completed/: ShortR.sln
Clean Architecture/Modules/Module 03 - Our Running Example/Labs/Lab 03.1/Completed/ShortR.Api/: Api.DependencyInjection.cs  ShortR.Api.csproj
Clean Architecture/Modules/Module 03 - Our Running Example/Labs/Lab 03.1/Completed/ShortR.Api/Controllers/: ShortenController.cs
Clean Architecture/Modules/Module 07 - Architecture Tests/Examples/7.1 Complete/: ShortR.sln
(+216 files in other folders)
